FROM node:22-alpine AS builder

WORKDIR /app

# Instalar pnpm e esbuild
RUN npm install -g pnpm esbuild

# Copiar arquivos de dependências
COPY package.json pnpm-lock.yaml ./
COPY patches ./patches/

# Instalar dependências
RUN pnpm install --frozen-lockfile

# Copiar código-fonte
COPY . .

# Build do backend usando esbuild diretamente para garantir o ponto de entrada correto
RUN esbuild server/_core/index.ts --platform=node --packages=external --bundle --format=cjs --outfile=dist/index.cjs

# Estágio de produção
FROM node:22-alpine

WORKDIR /app

# Copiar dependências de produção e arquivos necessários
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/drizzle ./drizzle

EXPOSE 3000

# Comando para iniciar o servidor
CMD ["node", "dist/index.cjs"]
