# ─── Build Stage ────────────────────────────────────────────────────────────
FROM node:22-alpine AS builder

WORKDIR /app

# Instalar pnpm
RUN npm install -g pnpm

# Copiar arquivos de dependências
COPY package.json pnpm-lock.yaml ./
COPY patches ./patches/

# Instalar dependências
RUN pnpm install --frozen-lockfile

# Copiar código-fonte
COPY . .

# Build do frontend
RUN pnpm build

# ─── Runtime Stage ──────────────────────────────────────────────────────────
FROM nginx:alpine

# Copiar configuração do Nginx
COPY nginx.frontend.conf /etc/nginx/conf.d/default.conf

# Copiar arquivos compilados do builder
COPY --from=builder /app/dist/public /usr/share/nginx/html

# Expor porta
EXPOSE 80

# Iniciar Nginx
CMD ["nginx", "-g", "daemon off;"]
